# web_labs

./: _config.yml  config.yml  index.html
Laba_1/: page_1.html  page_2.html  Отчет_1.docx
Laba_2/: page_1.html  page_2.html  Отчет_2.docx
Laba_3/: page_1.html  page_2.html  Отчет_3.docx
Laba_4/: page_1.html  page_2.html  page_3.html  page_4.html  style.css  Отчет_4.docx
Laba_5/: page_1.html  Отчет_5.docx
Laba_6/: page_1.html  page_2.html  Отчет_6.docx
Laba_7/: main_1.js  main_2.js  main_3.js  page_1.html  page_2.html  page_3.html  style_1.css  style_2.css  style_3.css  Отчет_7.docx
Laba_8/: main_1.js  page_1.html  style_1.css  Отчет_8.docx
Laba_9/: main_1.js  page_1.html  style_1.css  Отчет_9.docx
feedbackservice/: pom.xml
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/: FeedbackApplication.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/config/: SecurityConfiguration.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/controller/: MessageController.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/model/: Message.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/repositories/: MessageRepository.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/requests/: MessageResponse.java
feedbackservice/src/main/java/ru/ilnyr/feedbackservice/services/: MessageService.java
feedbackservice/src/main/resources/: application.yml  db.properties
feedbackservice/src/main/resources/db/migration/: V2020.05.27.01__message.sql
Курсач/: Kursovaya_rabota.docx  faunaflora.html  feedback.html  geograph.html  history_menu.html  index.html  interesting.html  klimat.html  period_adzuti.html  period_edo.html  period_kamakura.html  period_kemmy.html  period_muromati.html  persons.html  Пояснительная записка.docx
Курсач/scripts/: dropdown_menu.js  slider.js
Курсач/style/: accordion_items.css  content_list.css  dropdown_menu.css  feedback_style.css  history_menu.css  interesting_style.css  main_style.css  slider.css
