<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Page 4</title>
	<style>
		table {
			border: double 3px purple;
			border-collapse: collapse;
			font-family: Arial;
		}
		th, td {
			border: double 3px purple;
			padding: 5px 40px;
		}
		/*Псевдокласс :nth-child для четных номеров*/
		tr:nth-child(even) {
			background-color: #556
		}
		/*Псевдокласс :nth-child для нечетныйх номеров*/
		tr:nth-child(odd) {
			background-color: #779
		}
		/*Псевдокласс :first-child для первого потоммка*/
		table tr:first-child {
			background-color: #77F; 
			font-size: 20px;
			color:#355; 
			text-align:center
		}		
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Продукт</th>
			<th>Цена</th>
		</tr>
		<tr>
			<td>Продукт 1</td>
			<td>1231</td>
		</tr>
		<tr>
			<td>Продукт 2</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Продукт 3</td>
			<td>241</td>
		</tr>
		<tr>
			<td>Продукт 4</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Продукт 5</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Продукт 6</td>
			<td>122</td>
		</tr>
		<tr>
			<td>Продукт 7</td>
			<td>0.4</td>
		</tr>

	</table>

</body>
</html>