<!DOCTYPE html>
<html>
<head>
	<title> Лаба 6 </title>  
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body {  
			max-width: 1000px;
			margin: 0 auto;
		}
		p {
			font: 16px Verdana;
			text-align: justify;
		}
		.header_item {
			display: inline-block;
			font: bold 24px Georgia;
			padding: 20px;
			margin: 10px;
			text-decoration: none;
			background-color: #feeff4;
			border-radius: 30px;
		}
		.header {
			border-radius: 0 0 20px 20px;
			background-color: #EBD1D9;
			margin: 0 0 20px 0;
		}
		.block_1 {
			background-color: #ffbbd7;
			float: left;
			width: 40%;
			padding: 10px;
			box-sizing: content-box;
		}
		.block_2 {
			padding: 10px;
			background-color: #fd82b1;
			width: 55%;
			display: inline-block;
			box-sizing: content-box;
		}
		.image_block_items {
			display: inline-block;
		}
		.image_block {
			margin: 5px;
			display: inline-block;
		}
		.image_block p {
			font: bold 12pt sans-serif;  
			text-align: center;
		}
		.image_block_item {
			width: 150px;
			height: 150px;
			border-radius: 30px;
		}
		.footer {
			border-radius: 20px;
			float: left;
			margin: 20px 0;
			background-color: #e04386;
			text-align: left;
			padding: 30px;
		}
		.contact {
			display: inline-block;
			width: 300px;
			margin: 10px;
		}
		.contact p {
			font: bold 16px Helvetica;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a class="header_item" href="">Главная</a> 
			<a class="header_item" href="">Основной текст</a> 
			<a class="header_item" href="">Контакты</a> 
		</div>
		<div class="content">
			<div class="block_1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="image_block" style="float: left;">
					<img class="image_block_item" style="float: left;" src="img_2.jpg">
					<p>Луна</p>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
			<div class="block_2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				<div class="image_block" style="float: right;">
					<img class="image_block_item" src="img_4.jpg">
					<p>Кошка с бантиком</p>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="image_block_items">
					<div class="image_block">
						<img class="image_block_item" src="img_1.jpg">
						<p>Тесто в руках</p>
					</div>
					<div class="image_block">
						<img class="image_block_item" src="img_3.jpg">
						<p>Кошка в форме</p>
					</div>
					<div class="image_block">
						<img class="image_block_item" src="img_6.jpg">
						<p>Сжатая кошка</p>
					</div>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="footer">
			<div class="contact">
				<p>Номер телефона</p>
				<p>8(121)-123-12-12</p>
			</div>
			<div class="contact">
				<p>Email</p>
				<p>ilnnazargulov@gmail.com</p>
			</div>
			<div class="contact">
				<p>Адрес</p>
				<p>пр-кт. Маршала Жукова д.24</p>
			</div>
			<div class="contact">
				<p>Исполнитель</p>
				<p>Назаргулов Ильнур Расулевич</p>
			</div>
		</div>
	</div>
</body>
</html>
