spring.datasource.username=feedback
spring.datasource.password=feedback
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/feedback
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true